requires "CGI" => "0";
requires "CGI::Carp qw(fatalsToBrowser)" => "0";
requires "Bio::Seq" => "0";
requires "HTML::Template" => "0";
requires "CGI::Application" => "0";
requires "CGI::Application::Plugin::AutoRunmode" => "0";
requires "CGI::Application::Plugin::Session" => "0";
requires "CGI::Application::Plugin::Redirect" => "0";
requires "PID::File" => "0";
requires "BerkeleyDB" => "0";
requires "Math::Random" => "0";
requires "JSON" => "0";
requires "Data::GUID" => "0";
requires "Progress::Any" => "0";
requires "Progress::Any::Output" => "0";
requires "Progress::Any::Output::Callback" => "0";
requires "POSIX" => "0";